<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Database</title>
    <style>
        *{
            box-sizing: border-box;
        }
        table, th, td {
            border: 2px solid;
            border-collapse: collapse;
            text-align: center;
        }
        .class1 {
            background: rgb(67, 161, 228);
            font-weight: bolder;
            min-width: 3rem;
        }
        .dataRow:hover{
            background-color: rgb(149, 208, 233);
        }
        input{
            width: 100%;
        }
    </style>
</head>
<body>
    <script src="./app.js"></script>
</body>
</html>